cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nomad-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dhansmair/nomad-calculator#readme>
homepage:       https://github.com/dhansmair/nomad-calculator#readme
bug-reports:    https://github.com/dhansmair/nomad-calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dhansmair/nomad-calculator

library
  exposed-modules:
      Builtins
      Definitions
      Environment
      Interpreter
      Lexer
      NomadParser
      Simplification
      TypeCheck
      Unification
  other-modules:
      Paths_nomad_calculator
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , mtl
    , transformers
  default-language: Haskell2010

executable cli
  main-is: cli.hs
  other-modules:
      Paths_nomad_calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , mtl
    , nomad-calculator
    , transformers
  default-language: Haskell2010

test-suite nomad-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nomad_calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , mtl
    , nomad-calculator
    , transformers
  default-language: Haskell2010
